import streamlit as st

st.set_page_config(page_title="Companions", layout="wide")

background_url = "https://raw.githubusercontent.com/6Ace9/Companions/main/Companions.jpg"

# Main CSS - full background + glowing rings
css = f"""
<style>
    /* Full-screen stretched background - your original */
    .stApp {{
        background: url('{background_url}') no-repeat center center fixed;
        background-size: 100% 100%;
        background-color: black;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }}

    /* Hide all Streamlit UI */
    header, footer, [data-testid="stSidebar"], [data-testid="stDecoration"] {{
        display: none !important;
    }}

    /* Draggable glowing ring buttons */
    .ring-button {{
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background: transparent;
        border: 10px solid;
        cursor: move;
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 25px white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: transform 0.3s ease;
        z-index: 10;
        user-select: none;
    }}

    .ring-button:hover {{
        transform: scale(1.15);
    }}

    /* Owl Ring */
    #owl-ring {{
        border-color: #c084fc;
        box-shadow: 0 0 50px 15px #a855f7, 0 0 100px 35px #7e22ce, inset 0 0 80px 10px rgba(139,92,246,0.5);
        animation: pulse-owl 4s ease-in-out infinite;
    }}

    /* Koi Ring */
    #koi-ring {{
        border-color: #7dd3fc;
        box-shadow: 0 0 50px 12px #38bdf8, 0 0 100px 30px #0ea5e9, inset 0 0 80px 8px rgba(56,189,248,0.4);
        animation: pulse-koi 5s ease-in-out infinite;
    }}

    /* Fox Ring */
    #fox-ring {{
        border-color: #fb923c;
        box-shadow: 0 0 50px 15px #f97316, 0 0 100px 35px #ea580c, inset 0 0 80px 10px rgba(251,146,60,0.5);
        animation: pulse-fox 3s ease-in-out infinite;
    }}

    @keyframes pulse-owl {{
        0%, 100% {{ box-shadow: 0 0 50px 15px #a855f7, 0 0 100px 35px #7e22ce, inset 0 0 80px 10px rgba(139,92,246,0.5); }}
        50% {{ box-shadow: 0 0 80px 30px #c084fc, 0 0 150px 60px #a855f7, inset 0 0 120px 20px rgba(168,85,247,0.7); }}
    }}

    @keyframes pulse-koi {{
        0%, 100% {{ box-shadow: 0 0 50px 12px #38bdf8, 0 0 100px 30px #0ea5e9, inset 0 0 80px 8px rgba(56,189,248,0.4); }}
        50% {{ box-shadow: 0 0 80px 25px #7dd3fc, 0 0 150px 55px #38bdf8, inset 0 0 120px 15px rgba(125,211,252,0.6); }}
    }}

    @keyframes pulse-fox {{
        0%, 100% {{ box-shadow: 0 0 50px 15px #f97316, 0 0 100px 35px #ea580c, inset 0 0 80px 10px rgba(251,146,60,0.5); }}
        50% {{ box-shadow: 0 0 85px 30px #fb923c, 0 0 160px 65px #f97316, inset 0 0 130px 20px rgba(251,146,60,0.8); }}
    }}

    /* Lock button */
    #lockBtn {{
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 30px;
        background: red;
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(255,0,0,0.8);
    }}
    #lockBtn.locked {{
        background: green;
        box-shadow: 0 0 20px rgba(0,255,0,0.8);
    }}
</style>
"""

st.markdown(css, unsafe_allow_html=True)

# HTML overlay with draggable rings and lock button
html = """
<div id="overlay" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none;">
    <button id="owl-ring" class="ring-button" style="left: 15vw; top: 40vh; pointer-events: auto;">Owl</button>
    <button id="koi-ring" class="ring-button" style="left: 50vw; top: 60vh; transform: translateX(-50%); pointer-events: auto;">Koi</button>
    <button id="fox-ring" class="ring-button" style="left: 85vw; top: 45vh; pointer-events: auto;">Fox</button>
    
    <button id="lockBtn">Unlock Dragging</button>
</div>

<script>
// Load saved positions
const positions = {
    'owl-ring': JSON.parse(localStorage.getItem('owl-ring') || '{"x":15,"y":40}'),
    'koi-ring': JSON.parse(localStorage.getItem('koi-ring') || '{"x":50,"y":60}'),
    'fox-ring': JSON.parse(localStorage.getItem('fox-ring') || '{"x":85,"y":45}')
};

Object.keys(positions).forEach(id => {
    const el = document.getElementById(id);
    if (el) {
        el.style.left = positions[id].x + 'vw';
        el.style.top = positions[id].y + 'vh';
    }
});

let dragging = null;
let offsetX = 0, offsetY = 0;
let locked = false;

const lockBtn = document.getElementById('lockBtn');
lockBtn.addEventListener('click', () => {
    locked = !locked;
    lockBtn.textContent = locked ? 'Lock Positions' : 'Unlock Dragging';
    lockBtn.classList.toggle('locked', locked);
    document.querySelectorAll('.ring-button').forEach(b => {
        b.style.cursor = locked ? 'default' : 'move';
    });
});

document.querySelectorAll('.ring-button').forEach(btn => {
    btn.addEventListener('mousedown', (e) => {
        if (locked) return;
        dragging = btn;
        const rect = btn.getBoundingClientRect();
        offsetX = e.clientX - rect.left;
        offsetY = e.clientY - rect.top;
        e.preventDefault();
    });

    btn.addEventListener('click', (e) => {
        if (dragging) {
            e.stopPropagation();
            e.preventDefault();
        } else {
            if (btn.id === 'owl-ring') alert('You chose the wise Owl companion ✨');
            if (btn.id === 'koi-ring') alert('You chose the graceful Koi companion 🪷');
            if (btn.id === 'fox-ring') alert('You chose the clever Fox companion 🔥');
        }
    });
});

document.addEventListener('mousemove', (e) => {
    if (!dragging || locked) return;
    const x = (e.clientX - offsetX) / window.innerWidth * 100;
    const y = (e.clientY - offsetY) / window.innerHeight * 100;
    dragging.style.left = x + 'vw';
    dragging.style.top = y + 'vh';
    positions[dragging.id] = {x, y};
});

document.addEventListener('mouseup', () => {
    if (dragging) {
        localStorage.setItem(dragging.id, JSON.stringify(positions[dragging.id]));
        dragging = null;
    }
});
</script>
"""

st.markdown(html, unsafe_allow_html=True)
