import streamlit as st
import streamlit.components.v1 as components

st.set_page_config(page_title="Companions", layout="wide")

background_url = "https://raw.githubusercontent.com/6Ace9/Companions/main/Companions.jpg"

# CSS for background and rings (same beautiful glowing rings)
html_content = f"""
<style>
    body, html {{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }}
    #background {{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url('{background_url}') no-repeat center center fixed;
        background-size: 100% 100%;
        background-color: black;
        z-index: -1;
    }}
    .ring-button {{
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background: transparent;
        border: 10px solid;
        cursor: move;
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 25px white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.4s ease;
        box-sizing: border-box;
        position: absolute;
        user-select: none;
        touch-action: none;
    }}
    .ring-button:hover {{
        transform: scale(1.2);
    }}
    #owl-ring {{
        border-color: #c084fc;
        box-shadow: 0 0 50px 15px #a855f7, 0 0 100px 35px #7e22ce, inset 0 0 80px 10px rgba(139,92,246,0.5);
        animation: owlPulse 4s ease-in-out infinite;
    }}
    @keyframes owlPulse {{
        0%, 100% {{ box-shadow: 0 0 50px 15px #a855f7, 0 0 100px 35px #7e22ce, inset 0 0 80px 10px rgba(139,92,246,0.5); }}
        50% {{ box-shadow: 0 0 80px 30px #c084fc, 0 0 150px 60px #a855f7, inset 0 0 120px 20px rgba(168,85,247,0.7); }}
    }}
    #koi-ring {{
        border-color: #7dd3fc;
        box-shadow: 0 0 50px 12px #38bdf8, 0 0 100px 30px #0ea5e9, inset 0 0 80px 8px rgba(56,189,248,0.4);
        animation: koiPulse 5s ease-in-out infinite;
    }}
    @keyframes koiPulse {{
        0%, 100% {{ box-shadow: 0 0 50px 12px #38bdf8, 0 0 100px 30px #0ea5e9, inset 0 0 80px 8px rgba(56,189,248,0.4); }}
        50% {{ box-shadow: 0 0 80px 25px #7dd3fc, 0 0 150px 55px #38bdf8, inset 0 0 120px 15px rgba(125,211,252,0.6); }}
    }}
    #fox-ring {{
        border-color: #fb923c;
        box-shadow: 0 0 50px 15px #f97316, 0 0 100px 35px #ea580c, inset 0 0 80px 10px rgba(251,146,60,0.5);
        animation: foxPulse 3s ease-in-out infinite;
    }}
    @keyframes foxPulse {{
        0%, 100% {{ box-shadow: 0 0 50px 15px #f97316, 0 0 100px 35px #ea580c, inset 0 0 80px 10px rgba(251,146,60,0.5); }}
        50% {{ box-shadow: 0 0 85px 30px #fb923c, 0 0 160px 65px #f97316, inset 0 0 130px 20px rgba(251,146,60,0.8); }}
    }}
    #lock-btn {{
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 30px;
        cursor: pointer;
        background: red;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgba(255,0,0,0.9);
    }}
    #lock-btn.locked {{
        background: green;
        box-shadow: 0 0 20px rgba(0,255,0,0.9);
    }}
</style>

<div id="background"></div>

<button id="owl-ring" class="ring-button">Owl</button>
<button id="koi-ring" class="ring-button">Koi</button>
<button id="fox-ring" class="ring-button">Fox</button>

<button id="lock-btn">Unlock Dragging</button>

<script>
    const rings = {{
        'owl-ring': {{x: 15, y: 40}},
        'koi-ring': {{x: 50, y: 60}},
        'fox-ring': {{x: 85, y: 45}}
    }};

    // Load saved positions
    Object.keys(rings).forEach(id => {{
        const saved = localStorage.getItem(id);
        if (saved) rings[id] = JSON.parse(saved);
    }});

    // Apply positions
    function applyPositions() {{
        Object.keys(rings).forEach(id => {{
            const el = document.getElementById(id);
            if (el) {{
                el.style.left = `${{rings[id].x}}vw`;
                el.style.top = `${{rings[id].y}}vh`;
            }}
        }});
    }}
    applyPositions();

    let isDragging = null;
    let offset = {{x: 0, y: 0}};
    let isLocked = false;

    const lockBtn = document.getElementById('lock-btn');
    lockBtn.addEventListener('click', () => {{
        isLocked = !isLocked;
        lockBtn.textContent = isLocked ? 'Lock Positions' : 'Unlock Dragging';
        lockBtn.classList.toggle('locked', isLocked);
        document.querySelectorAll('.ring-button').forEach(btn => {{
            btn.style.cursor = isLocked ? 'default' : 'move';
        }});
    }});

    document.querySelectorAll('.ring-button').forEach(btn => {{
        btn.addEventListener('mousedown', startDrag);
        btn.addEventListener('touchstart', startDrag, {{passive: false}});
    }});

    function startDrag(e) {{
        if (isLocked) return;
        isDragging = this.id;
        const rect = this.getBoundingClientRect();
        if (e.type === 'mousedown') {{
            offset.x = e.clientX - rect.left - rect.width / 2;
            offset.y = e.clientY - rect.top - rect.height / 2;
        }} else {{
            const touch = e.touches[0];
            offset.x = touch.clientX - rect.left - rect.width / 2;
            offset.y = touch.clientY - rect.top - rect.height / 2;
            e.preventDefault();
        }}
    }}

    document.addEventListener('mousemove', (e) => {{
        if (!isDragging || isLocked) return;
        const x = (e.clientX - offset.x) / window.innerWidth * 100;
        const y = (e.clientY - offset.y) / window.innerHeight * 100;
        rings[isDragging] = {{x, y}};
        document.getElementById(isDragging).style.left = `${{x}}vw`;
        document.getElementById(isDragging).style.top = `${{y}}vh`;
    }});

    document.addEventListener('touchmove', (e) => {{
        if (!isDragging || isLocked) return;
        const touch = e.touches[0];
        const x = (touch.clientX - offset.x) / window.innerWidth * 100;
        const y = (touch.clientY - offset.y) / window.innerHeight * 100;
        rings[isDragging] = {{x, y}};
        document.getElementById(isDragging).style.left = `${{x}}vw`;
        document.getElementById(isDragging).style.top = `${{y}}vh`;
        e.preventDefault();
    }}, {{passive: false}});

    document.addEventListener('mouseup', endDrag);
    document.addEventListener('touchend', endDrag);

    function endDrag() {{
        if (isDragging) {{
            localStorage.setItem(isDragging, JSON.stringify(rings[isDragging]));
            isDragging = null;
        }}
    }}

    // Click actions
    document.getElementById('owl-ring').addEventListener('click', (e) => {{
        if (isDragging) {{ e.stopPropagation(); return; }}
        alert('You chose the wise Owl companion ✨');
    }});
    document.getElementById('koi-ring').addEventListener('click', (e) => {{
        if (isDragging) {{ e.stopPropagation(); return; }}
        alert('You chose the graceful Koi companion 🪷');
    }});
    document.getElementById('fox-ring').addEventListener('click', (e) => {{
        if (isDragging) {{ e.stopPropagation(); return; }}
        alert('You chose the clever Fox companion 🔥');
    }});
</script>
"""

# Render the full HTML with working JS
components.html(html_content, height=1000, width=2000, scrolling=False)
